/var/spool/slurmd/job7304392/slurm_script: line 17:  : command not found
Rank $SLURM_PROCID --> $(taskset -p $$)


========================= ROCm System Management Interface =========================
=================================== Concise Info ===================================
GPU  Temp (DieEdge)  AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    45.0c           N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
====================================================================================
=============================== End of ROCm SMI Log ================================
+ python -u train.py
Work in /scratch/project_462000008/tiks/BCVL_dist/basic

GPU is ON!
INFO:root:Init Model
INFO:root:Start Training
TRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [04:53<14:41, 293.73s/it] 50%|█████     | 2/4 [07:37<07:14, 217.41s/it] 50%|█████     | 2/4 [10:22<10:22, 311.14s/it]
NOTRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:49<02:28, 49.40s/it] 50%|█████     | 2/4 [01:36<01:36, 48.10s/it] 50%|█████     | 2/4 [02:24<02:24, 72.26s/it]
TRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [02:46<08:19, 166.47s/it] 50%|█████     | 2/4 [05:33<05:34, 167.04s/it] 50%|█████     | 2/4 [08:18<08:18, 249.09s/it]
NOTRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:48<02:26, 48.74s/it] 50%|█████     | 2/4 [01:36<01:36, 48.38s/it] 50%|█████     | 2/4 [02:23<02:23, 71.90s/it]
TRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [02:46<08:20, 166.88s/it] 50%|█████     | 2/4 [05:32<05:32, 166.15s/it] 50%|█████     | 2/4 [08:16<08:16, 248.45s/it]
NOTRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [00:49<02:27, 49.04s/it] 50%|█████     | 2/4 [01:36<01:36, 48.28s/it] 50%|█████     | 2/4 [02:24<02:24, 72.45s/it]
