/var/spool/slurmd/job7319018/slurm_script: line 17:  : command not found
Rank $SLURM_PROCID --> $(taskset -p $$)
Rank $SLURM_PROCID --> $(taskset -p $$)


========================= ROCm System Management Interface =========================
=================================== Concise Info ===================================
GPU  Temp (DieEdge)  AvgPwr  SCLK    MCLK     Fan  Perf    PwrCap  VRAM%  GPU%  
0    43.0c           93.0W   800Mhz  1600Mhz  0%   manual  500.0W    0%   0%    
1    46.0c           N/A     800Mhz  1600Mhz  0%   manual  0.0W      0%   0%    
====================================================================================
=============================== End of ROCm SMI Log ================================
+ python -u train.py --deepspeed --deepspeed_config ds_fp16_z1_config.json --batch-size 1 --local_rank 0 --world-size 2
+ python -u train.py --deepspeed --deepspeed_config ds_fp16_z1_config.json --batch-size 1 --local_rank 1 --world-size 2
[2024-06-06 18:32:19,723] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Work in /scratch/project_462000008/tiks/BCVL_dist/basic

GPU is ON! GPUS PER NODE 2
[2024-06-06 18:32:21,705] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-06-06 18:32:21,705] [INFO] [comm.py:652:init_distributed] Not using the DeepSpeed or dist launchers, attempting to detect MPI environment...
[2024-06-06 18:32:23,436] [INFO] [real_accelerator.py:191:get_accelerator] Setting ds_accelerator to cuda (auto detect)
Work in /scratch/project_462000008/tiks/BCVL_dist/basic

GPU is ON! GPUS PER NODE 2
[2024-06-06 18:32:25,429] [INFO] [comm.py:637:init_distributed] cdb=None
[2024-06-06 18:32:25,429] [INFO] [comm.py:652:init_distributed] Not using the DeepSpeed or dist launchers, attempting to detect MPI environment...
[2024-06-06 18:32:25,537] [INFO] [comm.py:702:mpi_discovery] Discovered MPI settings of world_rank=1, local_rank=1, world_size=2, master_addr=10.120.24.104, master_port=29500
[2024-06-06 18:32:25,537] [INFO] [comm.py:702:mpi_discovery] Discovered MPI settings of world_rank=0, local_rank=0, world_size=2, master_addr=10.120.24.104, master_port=29500
[2024-06-06 18:32:25,537] [INFO] [comm.py:668:init_distributed] Initializing TorchBackend in DeepSpeed with backend nccl
INFO:root:Init Model
INFO:root:Init Model
[2024-06-06 18:32:26,553] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed info: version=0.14.0, git-hash=unknown, git-branch=unknown
[2024-06-06 18:32:26,553] [INFO] [comm.py:662:init_distributed] Distributed backend already initialized
[2024-06-06 18:32:27,349] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Flops Profiler Enabled: False
[2024-06-06 18:32:27,350] [INFO] [logging.py:96:log_dist] [Rank 0] Using client Optimizer as basic optimizer
[2024-06-06 18:32:27,350] [INFO] [logging.py:96:log_dist] [Rank 0] Removing param_group that has no 'params' in the basic Optimizer
[2024-06-06 18:32:27,350] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Basic Optimizer = Adam
[2024-06-06 18:32:27,350] [INFO] [utils.py:56:is_zero_supported_optimizer] Checking ZeRO support for optimizer=Adam type=<class 'torch.optim.adam.Adam'>
[2024-06-06 18:32:27,351] [INFO] [logging.py:96:log_dist] [Rank 0] Creating torch.float16 ZeRO stage 1 optimizer
[2024-06-06 18:32:27,351] [INFO] [stage_1_and_2.py:149:__init__] Reduce bucket size 500,000,000
[2024-06-06 18:32:27,351] [INFO] [stage_1_and_2.py:150:__init__] Allgather bucket size 500,000,000
[2024-06-06 18:32:27,351] [INFO] [stage_1_and_2.py:151:__init__] CPU Offload: False
[2024-06-06 18:32:27,351] [INFO] [stage_1_and_2.py:152:__init__] Round robin gradient partitioning: False
INFO:root:Start Training
TRAIN
[2024-06-06 18:32:27,453] [INFO] [utils.py:800:see_memory_usage] Before initializing optimizer states
[2024-06-06 18:32:27,454] [INFO] [utils.py:801:see_memory_usage] MA 0.13 GB         Max_MA 0.16 GB         CA 0.16 GB         Max_CA 0 GB 
[2024-06-06 18:32:27,454] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 50.92 GB, percent = 10.1%
[2024-06-06 18:32:27,495] [INFO] [utils.py:800:see_memory_usage] After initializing optimizer states
[2024-06-06 18:32:27,496] [INFO] [utils.py:801:see_memory_usage] MA 0.13 GB         Max_MA 0.19 GB         CA 0.22 GB         Max_CA 0 GB 
[2024-06-06 18:32:27,496] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 50.93 GB, percent = 10.1%
[2024-06-06 18:32:27,496] [INFO] [stage_1_and_2.py:539:__init__] optimizer state initialized
[2024-06-06 18:32:27,530] [INFO] [utils.py:800:see_memory_usage] After initializing ZeRO optimizer
[2024-06-06 18:32:27,531] [INFO] [utils.py:801:see_memory_usage] MA 0.13 GB         Max_MA 0.13 GB         CA 0.22 GB         Max_CA 0 GB 
[2024-06-06 18:32:27,531] [INFO] [utils.py:808:see_memory_usage] CPU Virtual Memory:  used = 50.93 GB, percent = 10.1%
[2024-06-06 18:32:27,534] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed Final Optimizer = Adam
[2024-06-06 18:32:27,534] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed using client LR scheduler
[2024-06-06 18:32:27,534] [INFO] [logging.py:96:log_dist] [Rank 0] DeepSpeed LR Scheduler = None
[2024-06-06 18:32:27,534] [INFO] [logging.py:96:log_dist] [Rank 0] step=0, skipped=0, lr=[0.0001], mom=[(0.9, 0.999)]
[2024-06-06 18:32:27,534] [INFO] [config.py:996:print] DeepSpeedEngine configuration:
[2024-06-06 18:32:27,534] [INFO] [config.py:1000:print]   activation_checkpointing_config  {
    "partition_activations": false, 
    "contiguous_memory_optimization": false, 
    "cpu_checkpointing": false, 
    "number_checkpoints": null, 
    "synchronize_checkpoint_boundary": false, 
    "profile": false
}
[2024-06-06 18:32:27,534] [INFO] [config.py:1000:print]   aio_config ................... {'block_size': 1048576, 'queue_depth': 8, 'thread_count': 1, 'single_submit': False, 'overlap_events': True}
[2024-06-06 18:32:27,534] [INFO] [config.py:1000:print]   amp_enabled .................. False
[2024-06-06 18:32:27,534] [INFO] [config.py:1000:print]   amp_params ................... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   autotuning_config ............ {
    "enabled": false, 
    "start_step": null, 
    "end_step": null, 
    "metric_path": null, 
    "arg_mappings": null, 
    "metric": "throughput", 
    "model_info": null, 
    "results_dir": "autotuning_results", 
    "exps_dir": "autotuning_exps", 
    "overwrite": true, 
    "fast": true, 
    "start_profile_step": 3, 
    "end_profile_step": 5, 
    "tuner_type": "gridsearch", 
    "tuner_early_stopping": 5, 
    "tuner_num_trials": 50, 
    "model_info_path": null, 
    "mp_size": 1, 
    "max_train_batch_size": null, 
    "min_train_batch_size": 1, 
    "max_train_micro_batch_size_per_gpu": 1.024000e+03, 
    "min_train_micro_batch_size_per_gpu": 1, 
    "num_tuning_micro_batch_sizes": 3
}
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   bfloat16_enabled ............. False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   bfloat16_immediate_grad_update  False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   checkpoint_parallel_write_pipeline  False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   checkpoint_tag_validation_enabled  True
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   checkpoint_tag_validation_fail  False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   comms_config ................. <deepspeed.comm.config.DeepSpeedCommsConfig object at 0x14e657f49b40>
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   communication_data_type ...... None
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   compile_config ............... enabled=False backend='inductor' kwargs={}
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   compression_config ........... {'weight_quantization': {'shared_parameters': {'enabled': False, 'quantizer_kernel': False, 'schedule_offset': 0, 'quantize_groups': 1, 'quantize_verbose': False, 'quantization_type': 'symmetric', 'quantize_weight_in_forward': False, 'rounding': 'nearest', 'fp16_mixed_quantize': False, 'quantize_change_ratio': 0.001}, 'different_groups': {}}, 'activation_quantization': {'shared_parameters': {'enabled': False, 'quantization_type': 'symmetric', 'range_calibration': 'dynamic', 'schedule_offset': 1000}, 'different_groups': {}}, 'sparse_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'row_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'head_pruning': {'shared_parameters': {'enabled': False, 'method': 'topk', 'schedule_offset': 1000}, 'different_groups': {}}, 'channel_pruning': {'shared_parameters': {'enabled': False, 'method': 'l1', 'schedule_offset': 1000}, 'different_groups': {}}, 'layer_reduction': {'enabled': False}}
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   curriculum_enabled_legacy .... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   curriculum_params_legacy ..... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   data_efficiency_config ....... {'enabled': False, 'seed': 1234, 'data_sampling': {'enabled': False, 'num_epochs': 1000, 'num_workers': 0, 'curriculum_learning': {'enabled': False}}, 'data_routing': {'enabled': False, 'random_ltd': {'enabled': False, 'layer_token_lr_schedule': {'enabled': False}}}}
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   data_efficiency_enabled ...... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   dataloader_drop_last ......... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   disable_allgather ............ False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   dump_state ................... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   dynamic_loss_scale_args ...... None
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_enabled ........... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_gas_boundary_resolution  1
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_layer_name ........ bert.encoder.layer
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_layer_num ......... 0
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_max_iter .......... 100
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_stability ......... 1e-06
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_tol ............... 0.01
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   eigenvalue_verbose ........... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   elasticity_enabled ........... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   flops_profiler_config ........ {
    "enabled": false, 
    "recompute_fwd_factor": 0.0, 
    "profile_step": 1, 
    "module_depth": -1, 
    "top_modules": 1, 
    "detailed": true, 
    "output_file": null
}
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   fp16_auto_cast ............... True
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   fp16_enabled ................. True
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   fp16_master_weights_and_gradients  False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   global_rank .................. 0
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   grad_accum_dtype ............. None
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   gradient_accumulation_steps .. 1
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   gradient_clipping ............ 0
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   gradient_predivide_factor .... 1.0
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   graph_harvesting ............. False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   hybrid_engine ................ enabled=False max_out_tokens=512 inference_tp_size=1 release_inference_cache=False pin_parameters=True tp_gather_partition_size=8
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   initial_dynamic_scale ........ 65536
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   load_universal_checkpoint .... False
[2024-06-06 18:32:27,535] [INFO] [config.py:1000:print]   loss_scale ................... 0
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   memory_breakdown ............. False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   mics_hierarchial_params_gather  False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   mics_shard_size .............. -1
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   monitor_config ............... tensorboard=TensorBoardConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') wandb=WandbConfig(enabled=False, group=None, team=None, project='deepspeed') csv_monitor=CSVConfig(enabled=False, output_path='', job_name='DeepSpeedJobName') enabled=False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   nebula_config ................ {
    "enabled": false, 
    "persistent_storage_path": null, 
    "persistent_time_interval": 100, 
    "num_of_version_in_retention": 2, 
    "enable_nebula_load": true, 
    "load_path": null
}
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   optimizer_legacy_fusion ...... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   optimizer_name ............... adam
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   optimizer_params ............. {'lr': 0.001, 'betas': [0.8, 0.999], 'eps': 1e-08, 'weight_decay': 3e-07}
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   pipeline ..................... {'stages': 'auto', 'partition': 'best', 'seed_layers': False, 'activation_checkpoint_interval': 0, 'pipe_partitioned': True, 'grad_partitioned': True}
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   pld_enabled .................. False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   pld_params ................... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   prescale_gradients ........... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   scheduler_name ............... None
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   scheduler_params ............. None
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   seq_parallel_communication_data_type  torch.float32
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   sparse_attention ............. None
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   sparse_gradients_enabled ..... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   steps_per_print .............. 50
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   train_batch_size ............. 2
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   train_micro_batch_size_per_gpu  1
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   use_data_before_expert_parallel_  False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   use_node_local_storage ....... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   wall_clock_breakdown ......... False
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   weight_quantization_config ... None
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   world_size ................... 2
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   zero_allow_untested_optimizer  True
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   zero_config .................. stage=1 contiguous_gradients=True reduce_scatter=True reduce_bucket_size=500,000,000 use_multi_rank_bucket_allreduce=True allgather_partitions=True allgather_bucket_size=500,000,000 overlap_comm=False load_from_fp32_weights=True elastic_checkpoint=False offload_param=None offload_optimizer=None sub_group_size=1,000,000,000 cpu_offload_param=None cpu_offload_use_pin_memory=None cpu_offload=None prefetch_bucket_size=50,000,000 param_persistence_threshold=100,000 model_persistence_threshold=sys.maxsize max_live_parameters=1,000,000,000 max_reuse_distance=1,000,000,000 gather_16bit_weights_on_model_save=False stage3_gather_fp16_weights_on_model_save=False ignore_unused_parameters=True legacy_stage1=False round_robin_gradients=False zero_hpz_partition_size=1 zero_quantized_weights=False zero_quantized_nontrainable_weights=False zero_quantized_gradients=False mics_shard_size=-1 mics_hierarchical_params_gather=False memory_efficient_linear=True pipeline_loading_checkpoint=False override_module_apply=True
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   zero_enabled ................. True
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   zero_force_ds_cpu_optimizer .. True
[2024-06-06 18:32:27,536] [INFO] [config.py:1000:print]   zero_optimization_stage ...... 1
[2024-06-06 18:32:27,536] [INFO] [config.py:986:print_user_config]   json = {
    "train_batch_size": 2, 
    "gradient_accumulation_steps": 1, 
    "steps_per_print": 50, 
    "optimizer": {
        "type": "Adam", 
        "params": {
            "lr": 0.001, 
            "betas": [0.8, 0.999], 
            "eps": 1e-08, 
            "weight_decay": 3e-07
        }
    }, 
    "zero_optimization": {
        "stage": 1
    }, 
    "zero_allow_untested_optimizer": true, 
    "bf16": {
        "enabled": false
    }, 
    "fp16": {
        "enabled": true, 
        "auto_cast": true
    }, 
    "gradient_clipping": 0, 
    "prescale_gradients": false, 
    "cuda_visible_devices": 0, 
    "wall_clock_breakdown": false
}
INFO:root:Start Training
TRAIN
LOSS tensor(0.4697, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4697, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:35:24,518] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 4294967296, reducing to 2147483648
LOSS tensor(0.4709, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4709, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:37:03,252] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 2147483648, reducing to 1073741824
LOSS tensor(0.9788, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9788, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:38:41,821] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 1073741824, reducing to 536870912
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [02:56<08:50, 176.98s/it] 50%|█████     | 2/4 [04:35<04:21, 130.95s/it] 50%|█████     | 2/4 [06:14<06:14, 187.15s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [02:57<08:51, 177.10s/it] 50%|█████     | 2/4 [04:35<04:22, 131.00s/it] 50%|█████     | 2/4 [06:14<06:14, 187.21s/it]
NOTRAIN
NOTRAIN
LOSS tensor(0.4709, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4709, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:40:21,662] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 536870912, reducing to 268435456
LOSS tensor(0.4685, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4685, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:42:00,902] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 268435456, reducing to 134217728
LOSS tensor(0.9807, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9807, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:43:39,379] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 134217728, reducing to 67108864
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:39<04:59, 99.82s/it] 50%|█████     | 2/4 [03:19<03:18, 99.48s/it] 50%|█████     | 2/4 [04:57<04:57, 148.79s/it]
TRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:39<04:59, 99.82s/it] 50%|█████     | 2/4 [03:19<03:18, 99.48s/it] 50%|█████     | 2/4 [04:57<04:57, 148.79s/it]
TRAIN
LOSS tensor(0.4705, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4705, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:45:19,382] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 67108864, reducing to 33554432
LOSS tensor(0.4692, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4692, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:46:58,917] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 33554432, reducing to 16777216
LOSS tensor(0.9797, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9797, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:48:37,937] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 16777216, reducing to 8388608
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:39<04:59, 99.96s/it] 50%|█████     | 2/4 [03:19<03:19, 99.71s/it] 50%|█████     | 2/4 [04:58<04:58, 149.27s/it]
NOTRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:39<04:59, 99.96s/it] 50%|█████     | 2/4 [03:19<03:19, 99.71s/it] 50%|█████     | 2/4 [04:58<04:58, 149.28s/it]
NOTRAIN
LOSS tensor(0.4705, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4705, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:50:18,407] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 8388608, reducing to 4194304
LOSS tensor(0.4709, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4709, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:51:57,021] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 4194304, reducing to 2097152
LOSS tensor(0.9783, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9783, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:53:36,079] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 2097152, reducing to 1048576
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:01, 100.45s/it] 50%|█████     | 2/4 [03:19<03:18, 99.37s/it]  50%|█████     | 2/4 [04:58<04:58, 149.08s/it]
TRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:01, 100.43s/it] 50%|█████     | 2/4 [03:19<03:18, 99.36s/it]  50%|█████     | 2/4 [04:58<04:58, 149.07s/it]
TRAIN
LOSS tensor(0.4722, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4722, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:55:16,297] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 1048576, reducing to 524288
LOSS tensor(0.4709, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4709, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:56:55,558] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 524288, reducing to 262144
LOSS tensor(0.9824, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9824, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 18:58:34,359] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 262144, reducing to 131072
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:00, 100.18s/it] 50%|█████     | 2/4 [03:19<03:19, 99.64s/it]  50%|█████     | 2/4 [04:58<04:58, 149.13s/it]
NOTRAIN
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:00, 100.18s/it] 50%|█████     | 2/4 [03:19<03:19, 99.64s/it]  50%|█████     | 2/4 [04:58<04:58, 149.14s/it]
NOTRAIN
LOSS tensor(0.4709, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4709, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 19:00:14,902] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 131072, reducing to 65536
LOSS tensor(0.4722, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.4722, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
[2024-06-06 19:01:53,898] [INFO] [loss_scaler.py:183:update_scale] [deepspeed] OVERFLOW! Rank 0 Skipping step. Attempted loss scale: 65536, reducing to 32768
LOSS tensor(0.9763, device='cuda:0',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
LOSS tensor(0.9763, device='cuda:1',
       grad_fn=<BinaryCrossEntropyWithLogitsBackward0>)
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:01, 100.50s/it] 50%|█████     | 2/4 [03:19<03:19, 99.62s/it]  50%|█████     | 2/4 [05:00<05:00, 150.08s/it]
  0%|          | 0/4 [00:00<?, ?it/s] 25%|██▌       | 1/4 [01:40<05:01, 100.52s/it] 50%|█████     | 2/4 [03:19<03:19, 99.62s/it]  50%|█████     | 2/4 [05:00<05:00, 150.09s/it]
